<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>Free Software Patterns</title>
	<meta name="description" content="A Pattern Language to guide participation in free software projects. Each pattern presents a recurring problem together with a solution, and discusses known examples in the free software community.">
	<meta name="author" content="Antonio Terceiro, Christina Chavez">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/javascript" href="@@root@@/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
	<div id='site-title'>
		<h1><a href="@@root@@">Free Software Patterns</a></h1>
		<nav>
			<a href="@@root@@">Index</a>
			<a href="@@root@@/contribute.html">Contribute</a>
		</nav>
	</div>
</header>
<div id="main">
@@content@@
</div>
<footer>
</footer>
</body>
</html>

